REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SXr2QFgjw1i4JGvYBnn9GuPyWYeoGXyl9wEjkWx6Afox6dLGHiJjSlPSk5PLgck9ifLmLj3L8y0Ve3vSH45pfik00VS6KobM9

STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# 其他配置
NODE_ENV=production
PORT=3000