REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SXr2mCGaFPwudAvyG2paXXKkpS9an827QQ4NeXpObr6cMLMtWj2ftL9YTKwb2vEAtgDZACLy3lGKeeGWVUPFl54003fV0hw0H
REACT_APP_STRIPE_SECRET_KEY=sk_test_your_actual_secret_key_here